# kroviq-core

./: ReadMe.md  pom.xml  spark-config.json  step-catalog.json
docs/: KROVIQ_DESIGN_PRINCIPLES.md  Kroviq_PreSales_Brochure.html  Kroviq_Product_Portal.html  Kroviq_QuickStart_Guide.md  Kroviq_User_Guide.html
src/main/java/kroviq/ai/defect/: DefectClassification.java  DefectClassificationEngine.java  DefectContext.java  DefectDraft.java  DefectEvidenceCollector.java  DefectSeverityCalculator.java  DefectTemplateRenderer.java  DefectTitleGenerator.java  DefectWriterAssistant.java
src/main/java/kroviq/ai/rca/: FailureOwner.java  RCAAssistant.java  RCAContext.java  RCAEvidenceCollector.java  RCARecommendationEngine.java  RCARecurrenceTracker.java  RCAReportRenderer.java  RCAResult.java  RootCauseCategory.java
src/main/java/kroviq/ai/spark/: SparkConfig.java  SparkOrchestrator.java  SparkRunner.java
src/main/java/kroviq/api/auth/: ApiAuthStrategy.java  ApiKeyAuth.java  BasicAuth.java  BearerTokenAuth.java
src/main/java/kroviq/api/core/: ApiClient.java  ApiContext.java  ApiRequest.java  ApiResponse.java  ResponseAssert.java
src/main/java/kroviq/api/reporting/: ApiStepLogger.java
src/main/java/kroviq/api/utils/: SchemaValidator.java
src/main/java/kroviq/constants/: CommonConstants.java
src/main/java/kroviq/hooks/: StepHooks.java  TestHooks.java
src/main/java/kroviq/model/: FlexiField.java  FlexiFieldType.java
src/main/java/kroviq/parallel/: ParallelRunner.java
src/main/java/kroviq/qmetry/: QMetryApiClient.java  QMetryConfig.java  QMetryResultPusher.java
src/main/java/kroviq/reporting/: ExtentScreenshotAttacher.java  ExtentStepLogger.java  ReadableMessageBuilder.java  ReportConfig.java  ReportingUtils.java  ScreenshotManager.java  StepDescription.java  StepHookManager.java  StepReportingWrapper.java  StepResult.java  StepResultTracker.java  TestCaseResult.java  TestRunSummary.java
src/main/java/kroviq/reporting/config/: ExtentConfig.java  ReportPaths.java
src/main/java/kroviq/reporting/generators/: ExcelReportGenerator.java  HtmlReportGenerator.java
src/main/java/kroviq/reporting/managers/: ReportManager.java  TestRunReportManager.java
src/main/java/kroviq/reporting/utils/: ReportFileManager.java
src/main/java/kroviq/utils/: ActionType.java  ConstantsResolver.java  ConventionValidator.java  DatePickerUtils.java  ExcelDataLoader.java  ExcelToJsonMigrator.java  ExecutionContext.java  FatalFrameworkException.java  FileDownloadVerifier.java  FlexiFieldInteractor.java  FlexiFieldResolver.java  FlexiFieldValidator.java  GenericActionHandler.java  HealingLogger.java  IterationExecutor.java  IterationRunner.java  IterativeFeatureGenerator.java  JsonToExcelMigrator.java  LoadProperties.java  MissingDataTracker.java  ModuleRegistry.java  PageFactory.java  RunManager.java  ScenarioRepeater.java  SequentialTestExecutor.java  SmartLocator.java  StartupGuard.java  TestContext.java  TestDataManager.java  WaitHandler.java
src/main/java/kroviq/wrapper/: AntDDatePicker.java  AntDScroller.java  AntDTableHandler.java  AntDUtils.java  BasePageWrapper.java  GenericWrapper.java  ToastWaiter.java
src/main/java/kroviq/wrapper/aggrid/: AgGridHandler.java  AgGridLocators.java  AgGridScrollHelper.java  AgGridTableEngine.java
src/main/java/kroviq/wrapper/angularmaterial/: AngularMaterialAutoCompleteHandler.java  AngularMaterialDatePickerHandler.java  AngularMaterialDialogHandler.java  AngularMaterialDropdownHandler.java  AngularMaterialMultiSelectHandler.java  AngularMaterialTableEngine.java  AngularMaterialTableHandler.java
src/main/java/kroviq/wrapper/antd/: AntDDatePickerHandler.java  AntDDropdownAdapter.java  AntDMultiSelectHandler.java  AntDTableEngine.java
src/main/java/kroviq/wrapper/core/: AbstractTableEngine.java  AutoCompleteHandler.java  CascaderHandler.java  DatePickerHandler.java  DateTimeHandler.java  DialogHandler.java  DropdownHandler.java  FileUploadHandler.java  FormValidationAssert.java  GridHandler.java  HandlerUtils.java  LoadingStateDetector.java  MultiSelectHandler.java  RichTextHandler.java  TableEditor.java  TableEngine.java  TableExpander.java  TableFilter.java  TablePaginator.java  TableRowContext.java  TableSelector.java  TableSorter.java  TableStateAssert.java  TreeHandler.java  WizardHandler.java
src/main/java/kroviq/wrapper/factory/: ComponentHandlerFactory.java  GenericCascaderHandler.java  GenericDatePickerHandler.java  GenericDateTimeHandler.java  GenericDialogHandler.java  GenericDropdownHandler.java  GenericFileUploadHandler.java  GenericFormValidationAssert.java  GenericGridHandler.java  GenericLoadingStateDetector.java  GenericMultiSelectHandler.java  GenericRichTextHandler.java  GenericTableEngine.java  GenericTreeHandler.java  GenericWizardHandler.java  UIFrameworkDetector.java
src/main/java/kroviq/wrapper/mui/: MUIAutoCompleteHandler.java  MUIDatePickerHandler.java  MUIDialogHandler.java  MUIDropdownHandler.java  MUIMultiSelectHandler.java  MUITableEngine.java
src/main/java/kroviq/wrapper/primeng/: PrimeNGAutoCompleteHandler.java  (+6 more)
src/main/resources/: GlobalVariable.properties  extent.properties  log4j2.xml
src/test/datepicker/: date-picker-fixture.html
src/test/java/kroviq/utils/: DataSourceParityTest.java
src/test/tables/: antd-table-fixture.html  complex-html-table-fixture.html  mui-datagrid-fixture.html  primeng-table-fixture.html
(+67 files in other folders)
